<!DOCTYPE html>
<html dir="ltr" lang="pt-BR" data-lang="1" data-authenticated="0">
  <meta http-equiv="content-type" content="text/html;charset=utf-8" />
  <head>
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta charset="utf-8" />
    <meta
      id="viewport-meta"
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Marquespan | Pão Francês Tradicional</title>
    <base href="./../" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="" />
    <meta name="referrer" content="origin" />
    <meta name="robots" content="index,follow" />

    <meta property="og:type" content="website" />
    <meta property="og:title" content="" />
    <meta property="og:url" content="index.html" />
    <meta property="og:image" content="" />
    <meta property="og:site_name" content="Marquespan" />

    <link
      rel="shortcut"
      href="../../assets/img/icons/favicon.ico"
      type="image/x-icon"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="../../assets/img/icons/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="../../assets/img/icons/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="../../assets/img/icons/favicon-16x16.png"
    />
    <link
      rel="mask-icon"
      href="../../assets/img/icons/safari-pinned-tab.html"
      color="#5bbad5"
    />
    <link
      rel="stylesheet"
      href="../../assets/css/style.css"
      type="text/css"
      media="all"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;700&amp;display=swap"
      rel="stylesheet"
      defer
    />

    <style>
      .ic-menu,
      .ic-menu::before,
      .ic-menu::after {
        background-color: #026338 !important;
      }
    </style>
  </head>
  <body>
    <header id="Header" class="">
      <div class="d-flex align-items-center">
        <button class="btn btn-link btn-menu p-0">
          <span class="ic-menu"></span>
        </button>
        <div class="px-50 w-100">
          <div class="row align-items-center no-gutters">
            <div class="col-md-6 col-6">
              <a href="../../index.html" class="logo" title="Home">
                <img
                  src="../assets/img/logos/logo-verde.png"
                  class="img-fluid"
                  alt="Home"
                />
              </a>
            </div>
          </div>
        </div>
      </div>
    </header>

    <header id="FullMenu">
      <div class="d-flex align-items-md-center align-items-start">
        <button class="btn btn-link btn-close py-0">
          <i class="icon-close"></i>
        </button>
        <div class="px-50 w-100">
          <div class="row align-items-center no-gutters">
            <div class="col-md-3 col-6 mb-md-0 mb-sm-3 mb-0">
              <a href="home.html" class="logo" title="Home">
                <img
                  src="../assets/img/logos/logo-header.png"
                  class="img-fluid"
                  alt="Home"
                  style="max-width: 95%"
                />
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="menu__box">
        <div class="w-100">
          <div class="row align-items-center order-md-0 order-1">
            <div class="col-sm-6 col-12 mb-sm-0 mb-3">
              <nav>
                <ul>
                  <li class="active">
                    <a class="nav-link" href="produtos.html">
                      <span> Produtos </span>
                    </a>
                  </li>
                  <li class=" ">
                    <a class="nav-link" href="empresa.html">
                      <span> A Marquespan </span>
                    </a>
                  </li>
                  <li class=" ">
                    <a class="nav-link" href="javascript:">
                      <span> logística </span>
                    </a>
                  </li>
                  <li class=" ">
                    <a class="nav-link" href="javascript:">
                      <span> eventos </span>
                    </a>
                  </li>
                  <li class=" ">
                    <a class="nav-link" href="javascript:">
                      <span> atendimento </span>
                    </a>
                  </li>
                </ul>
              </nav>
            </div>
            <div class="col-sm-6 col-12 mb-sm-0 mb-3">
              <div class="menu__box--right">
                <div class="row align-items-stretch">
                  <div class="col-md-4 col-6 mb-md-4 mb-3">
                    <a
                      href="javascript:"
                      title="Tradicional"
                      class="category__box"
                    >
                      <figure>
                        <img
                          src="../assets/img/icons/prodIcons/pao.png"
                          class="img-fluid"
                        />
                      </figure>
                      <p>Tradicional</p>
                    </a>
                  </div>
                  <div class="col-md-4 col-6 mb-md-4 mb-3">
                    <a href="javascript:" title="Padaria" class="category__box">
                      <figure>
                        <img
                          src="../assets/img/icons/prodIcons/paoDeMel.png"
                          class="img-fluid"
                        />
                      </figure>
                      <p>Extra</p>
                    </a>
                  </div>
                  <div class="col-md-4 col-6 mb-md-4 mb-3">
                    <a
                      href="javascript:"
                      title="Pastelaria"
                      class="category__box"
                    >
                      <figure>
                        <img
                          src="../assets/img/icons/prodIcons/fatiaHungara.png"
                          class="img-fluid"
                        />
                      </figure>
                      <p>Premium</p>
                    </a>
                  </div>
                  <div class="col-md-4 col-6 mb-md-4 mb-3">
                    <a
                      href="javascript:"
                      title="Sobremesas"
                      class="category__box"
                    >
                      <figure>
                        <img
                          src="../assets/img/icons/prodIcons/croissant.png"
                          class="img-fluid"
                        />
                      </figure>
                      <p>Prime</p>
                    </a>
                  </div>
                  <div class="col-md-4 col-6 mb-md-4 mb-3">
                    <a
                      href="javascript:"
                      title="Food Service"
                      class="category__box"
                    >
                      <figure>
                        <img
                          src="../assets/img/icons/prodIcons/donuts.png"
                          class="img-fluid"
                        />
                      </figure>
                      <p>Confeitaria</p>
                    </a>
                  </div>
                  <div class="col-md-4 col-6 mb-md-4 mb-3">
                    <a href="javascript:" title="Sazonal" class="category__box">
                      <figure>
                        <img
                          src="../assets/img/icons/prodIcons/torta.png"
                          class="img-fluid"
                        />
                      </figure>
                      <p>Tortas</p>
                    </a>
                  </div>
                  <div class="col-md-4 col-6 mb-md-4 mb-3">
                    <a href="javascript:" title="Sazonal" class="category__box">
                      <figure>
                        <img
                          src="../assets/img/icons/prodIcons/paoDeQueijo.png"
                          class="img-fluid"
                        />
                      </figure>
                      <p>Pão de Queijo</p>
                    </a>
                  </div>
                  <div class="col-md-4 col-6 mb-md-4 mb-3">
                    <a href="javascript:" title="Sazonal" class="category__box">
                      <figure>
                        <img
                          src="../assets/img/icons/prodIcons/recheio.png"
                          class="img-fluid"
                        />
                      </figure>
                      <p>Recheios</p>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="network order-md-1 order-0">
            <a
              href="https://www.facebook.com/marquespanoficial/"
              title="facebook"
              target="_blank"
              ><i class="icon-facebook"></i
            ></a>
            <a
              href="https://www.youtube.com/c/MarquespanOficial"
              title="Youtube"
              target="_blank"
              ><i class="icon-youtube"></i
            ></a>
            <a
              href="https://www.instagram.com/marquespan.oficial"
              title="Instagram"
              target="_blank"
              ><i class="icon-instagram"></i
            ></a>
            <a
              href="https://www.linkedin.com/company/marquespanoficial"
              title="linkedin"
              target="_blank"
              ><i class="icon-linkedin"></i
            ></a>
          </div>
        </div>
      </div>
    </header>

    <main id="Content">
      <section id="ProductsDetail">
        <section class="section__details">
          <nav
            class="nav__categories"
            data-plugin="os-animation"
            data-os-animation="fadeInLeft"
            data-os-animation-offset="100%"
            data-os-animation-delay="0.80s"
            data-os-animation-duration="0.50s"
          >
            <ul>
              <li>
                <a
                  class="active"
                  href="javascript:"
                  data-toggle="tooltip"
                  data-placement="right"
                  title="Tradicional"
                >
                  <img
                    src="../assets/img/icons/prodIcons/pao.png?mode=pad"
                    style="width: 40px; height: 30px"
                  />
                </a>
              </li>

              <li>
                <a
                  class=""
                  href="javascript:"
                  data-toggle="tooltip"
                  data-placement="right"
                  title="Extra"
                >
                  <img
                    src="../assets/img/icons/prodIcons/paoDeMel.png?mode=pad"
                    style="width: 40px; height: 30px"
                  />
                </a>
              </li>

              <li>
                <a
                  class=""
                  href="javascript:"
                  data-toggle="tooltip"
                  data-placement="right"
                  title="Premium"
                >
                  <img
                    src="../assets/img/icons/prodIcons/fatiaHungara.png?mode=pad"
                    style="width: 40px; height: 30px"
                  />
                </a>
              </li>

              <li>
                <a
                  class=""
                  href="javascript:"
                  data-toggle="tooltip"
                  data-placement="right"
                  title="Prime"
                >
                  <img
                    src="../assets/img/icons/prodIcons/paoDeMel.png?mode=pad"
                    style="width: 40px; height: 30px"
                  />
                </a>
              </li>

              <li>
                <a
                  class=""
                  href="javascript:"
                  data-toggle="tooltip"
                  data-placement="right"
                  title="Salgados"
                >
                  <img
                    src="../assets/img/icons/prodIcons/croissant.png?mode=pad"
                    style="width: 40px; height: 30px"
                  />
                </a>
              </li>

              <li>
                <a
                  class=""
                  href="javascript:"
                  data-toggle="tooltip"
                  data-placement="right"
                  title="Confeitaria"
                >
                  <img
                    src="../assets/img/icons/prodIcons/donuts.png?mode=pad"
                    style="width: 40px; height: 30px"
                  />
                </a>
              </li>

              <li>
                <a
                  class=""
                  href="javascript:"
                  data-toggle="tooltip"
                  data-placement="right"
                  title="Tortas"
                >
                  <img
                    src="../assets/img/icons/prodIcons/torta.png?mode=pad"
                    style="width: 40px; height: 30px"
                  />
                </a>
              </li>

              <li>
                <a
                  class=""
                  href="javascript:"
                  data-toggle="tooltip"
                  data-placement="right"
                  title="Pão de Queijo"
                >
                  <img
                    src="../assets/img/icons/prodIcons/paoDeQueijo.png?mode=pad"
                    style="width: 40px; height: 30px"
                  />
                </a>
              </li>

              <li>
                <a
                  class=""
                  href="javascript:"
                  data-toggle="tooltip"
                  data-placement="right"
                  title="Recheios"
                >
                  <img
                    src="../assets/img/icons/prodIcons/recheio.png?mode=pad"
                    style="width: 40px; height: 30px"
                  />
                </a>
              </li>
            </ul>
          </nav>

          <div class="container-fluid h-100">
            <div class="row h-100 d-flex align-items-center">
              <div
                class="product__detail col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12"
              >
                <h1
                  class="size--s48 font--bree-ligh text--primary title mb-md-5 mb-3"
                  data-layer-title
                  data-plugin="os-animation"
                  data-os-animation="fadeInLeft"
                  data-os-animation-offset="100%"
                  data-os-animation-delay="0.00s"
                  data-os-animation-duration="0.50s"
                >
                  Pão Francês 50g
                </h1>

                <div
                  class="custom__group"
                  data-plugin="os-animation"
                  data-os-animation="fadeInLeft"
                  data-os-animation-offset="100%"
                  data-os-animation-delay="0.50s"
                  data-os-animation-duration="0.50s"
                >
                  <div class="custom__group--content">
                    <span class="size--s21 text-dark box">REF.</span>
                    <span class="size--s14 text-dark"> 039</span>
                  </div>
                  <div class="custom__group--content">
                    <span class="size--s21 text-dark box">
                      <img
                        src="../assets/img/icons/prodDetailsIcons/balanca.png"
                        alt="100g"
                        class="img-fluid"
                      />
                    </span>
                    <span class="size--s14 text-dark"> 50g</span>
                  </div>
                  <div class="custom__group--content">
                    <span class="size--s21 text-dark box">
                      <img
                        src="../assets/img/icons/prodDetailsIcons/caixa.png"
                        alt="70"
                        class="img-fluid"
                      />
                    </span>
                    <span class="size--s14 text-dark"> 10,5 kg</span>
                  </div>
                </div>
              </div>
              <div
                class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12 position-relative text-center d-flex justify-content-between flex-column align-items-center h-100"
              >
                <div
                  class="pt-4 text-center mb-4"
                  data-plugin="os-animation"
                  data-os-animation="fadeInUp"
                  data-os-animation-offset="100%"
                  data-os-animation-delay="0.50s"
                  data-os-animation-duration="0.50s"
                >
                  <h2 class="mb-3 font--bree-bold text--primary text-lowercase">
                    pão francês
                  </h2>
                </div>
                <div>
                  <div class="box--image">
                    <figure class="d-flex justify-content-center">
                      <img
                        src="../assets/img/produtos/frances.png?w=400&amp;h=100&amp;mode=pad"
                        class="img-fluid mx-auto"
                        data-plugin="os-animation"
                        data-os-animation="zoomIn"
                        data-os-animation-offset="100%"
                        data-os-animation-delay="0.90s"
                        data-os-animation-duration="0.50s"
                      />
                    </figure>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-lg-2 col-md-12 col-sm-12 col-12"></div>
            </div>
            <div class="detail-preparation row align-items-center">
              <div class="col-xl-4 col-lg-2 col-md-12 col-sm-12 col-12"></div>
              <div class="col-xl-4 col-lg-5 col-md-6 col-sm-12 col-12">
                <div>
                  <div>
                    <p
                      class="size--s18 mb-3 text-md-left text-center text-dark"
                      data-plugin="os-animation"
                      data-os-animation="fadeInDown"
                      data-os-animation-offset="100%"
                      data-os-animation-delay="0.70s"
                      data-os-animation-duration="0.50s"
                    >
                      Modo de preparação:
                    </p>
                    <div
                      class="d-flex align-items-center justify-content-md-start justify-content-center w-100 mb-4 text-center product__faqsheets"
                      data-plugin="os-animation"
                      data-os-animation="fadeInDown"
                      data-os-animation-offset="100%"
                      data-os-animation-delay="0.80s"
                      data-os-animation-duration="0.50s"
                    >
                      <div
                        class="custom__group--content pr-4"
                        data-toggle="tooltip"
                        data-placement="top"
                        title="Tempo de descongela&#xE7;&#xE3;o"
                      >
                        <span class="size--s21 text-dark box">
                          <img
                            src="../assets/img/icons/prodDetailsIcons/preparacao.png"
                            alt="15-20 min"
                            class="img-fluid"
                          />
                        </span>
                        <span class="size--s14 text-dark"> 1 hora</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xl-4 col-lg-5 col-md-6 col-sm-12 col-12">
                <div class="">
                  <div class="mx-md-3">
                    <p
                      class="size--s18 mb-3 text-md-left text-center text-dark"
                      data-plugin="os-animation"
                      data-os-animation="fadeInDown"
                      data-os-animation-offset="100%"
                      data-os-animation-delay="0.70s"
                      data-os-animation-duration="0.50s"
                    >
                      Sugestão para mais crocância:
                    </p>
                    <div
                      class="d-flex align-items-center justify-content-md-start justify-content-center w-100 mb-4 text-center product__faqsheets"
                      data-plugin="os-animation"
                      data-os-animation="fadeInDown"
                      data-os-animation-offset="100%"
                      data-os-animation-delay="0.80s"
                      data-os-animation-duration="0.50s"
                    >
                      <div
                        class="custom__group--content pr-4"
                        data-toggle="tooltip"
                        data-placement="top"
                        title="Temperatura do forno"
                      >
                        <span class="size--s2 text-dark box">
                          <img
                            src="../assets/img/icons/prodDetailsIcons/temperatura.png"
                            alt="200&#xBA;C"
                            class="img-fluid"
                          />
                        </span>
                        <span class="size--s14 text-dark"> 180°C</span>
                      </div>
                      <div
                        class="custom__group--content pr-4"
                        data-toggle="tooltip"
                        data-placement="top"
                        title="Tempo de aquecimento"
                      >
                        <span class="size--s21 text-dark box">
                          <img
                            src="../assets/img/icons/prodDetailsIcons/tempoForno.png"
                            alt="8-12 min"
                            class="img-fluid"
                          />
                        </span>
                        <span class="size--s14 text-dark"> 15min</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </section>
    </main>

    <script
      type="text/javascript"
      src="../../../assets/js/script.js"
      defer
    ></script>

    <script
      type="text/javascript"
      src="../../../assets/js/product.detail.js"
      defer
    ></script>
  </body>
</html>
